<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description"
        content="Somos uma marca brasileira que convida o público a descobrir a fundo o universo de impreções 3D" />
    <title>3DimonPrint</title>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T6FPNVLF');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T6FPNVLF" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- ......Start nav bar........-->
    <nav>
        <div class="container nav-container">
            <a href="" class="logo">Dimon Print</a>
            <ul class="nav-links">
                <li><a href="#About">About </a></li>
                <li><a href="#Experience">Experience</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#Contact">Contact</a></li>

            </ul>
        </div>
    </nav>

    <!-- ......End nav bar........-->

    <!-- ......Start header section........-->
    <header>
        <div class="container header-container">
            <div class="header-left">
                <img src="./img/profile-pic.png" alt="">
            </div>
            <div class="header-right">
                <p><b>Hello, We are</b></p>
                <h1>Dimon Print</h1>
                <h2>A company that crate solutions in 3Dimensions </h2>
                <div class="header-action-aria">
                    <a href="" class="btn" donloads="./img/CV.pdf">Dowload CV</a>
                    <a href="#Contact" class="btn btn-dark">Contact info</a>
                </div>
                <div class="header-social">
                    <a href=""><img src="./img/linkedin.png" class="icon1"></a>
                    <a href=""><img src="./img/github.png" class="icon1"></a>
                </div>
            </div>


        </div>
    </header>




    <!-- ......End header section........-->

    <!-- ......Start About section........-->
    <section id="About">
        <p class="heading-p">Get To Know More</p>
        <h1 class="heading">About Us</h1>
        <div class="container about-container">
            <div class="about-left">
                <img src="./img/about-pic.png" alt="">
            </div>
            <div class="about-right">
                <div class="basic-edu">
                    <div class="edu-box">
                        <img src="./img/experience.png" class="icon1">
                        <h4>Experience</h4>
                        <p> working with detailed desing, slicing and 3D printing with quality is our main concern</p>
                    </div>
                    <div class="edu-box">
                        <img src="./img/education.png" class="icon1">
                        <h4>Structure</h4>
                        <p> We are an company that started in Criciúma-SC-Brazil and at the moment we have our fisic
                            store in Criciúma and
                            the online store <b>dimonpint.com</b> that can reach everyone in Brazil! Check here where is
                            the companie's office:

                        </p>
                    </div>
                </div>
                <p>Our company is based on homemade works in 3D printing, made on our own printers that can guarrantee
                    the quality of the final products,
                    the projects can envolve ready models that we find online or we can create from zero and make it on
                    your own style if you want,
                    so just imagine and let us make it happend! </p>
            </div>
        </div>
    </section>
    <!-- ......End About section........-->


    <!-- ......Start Experience section........-->
    <section id="Experience">
        <a href="#Experiences" class="arrow"><img src="./img/arrow.png" class="icon1"></a>
        <p class="heading-p">Explore Our</p>
        <h1 class="heading">Software's experience</h1>
        <div class="container experience-container">
            <div class="experience-box">
                <h2>AutoCad Development</h2>
                <div class="experience">
                    <div class="ex-div">
                        <img src="./img/checkmark.png" class="icon1">
                        <div>
                            <h4>Solidworks</h4>
                            <p>Intermediate</p>
                        </div>
                    </div>
                    <div class="ex-div">
                        <img src="./img/checkmark.png" class="icon1">
                        <div>
                            <h4>Fusion</h4>
                            <p>just basics</p>
                        </div>
                    </div>
                    <div class="ex-div">
                        <img src="./img/checkmark.png" class="icon1">
                        <div>
                            <h4>thinkercad</h4>
                            <p>basic</p>
                        </div>
                    </div>
                    <div class="ex-div">
                        <img src="./img/checkmark.png" class="icon1">
                        <div>
                            <h4>C</h4>
                            <p>Basic</p>
                        </div>
                    </div>
                    <div class="ex-div">
                        <img src="./img/checkmark.png" class="icon1">
                        <div>
                            <h4>JAVA</h4>
                            <p>Begginer</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="experience-box">
                <h2>Slicing Development</h2>
                <div class="experience">
                    <div class="ex-div">
                        <img src="./img/checkmark.png" class="icon1">
                        <div>
                            <h4>Prusa Slicer</h4>
                            <p>Intermediate</p>
                        </div>
                    </div>
                    <div class="ex-div">
                        <img src="./img/checkmark.png" class="icon1">
                        <div>
                            <h4>Creality slicer</h4>
                            <p>Intermediate</p>
                        </div>
                    </div>
                    <div class="ex-div">
                        <img src="./img/checkmark.png" class="icon1">
                        <div>
                            <h4>Another one</h4>
                            <p>IDK</p>
                        </div>
                    </div>
                    <div class="ex-div">
                        <img src="./img/checkmark.png" class="icon1">
                        <div>
                            <h4>C</h4>
                            <p>Basic</p>
                        </div>
                    </div>
                    <div class="ex-div">
                        <img src="./img/checkmark.png" class="icon1">
                        <div>
                            <h4>JAVA</h4>
                            <p>Begginer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>
    <!-- ......End Experience section........-->

    <!-- ......Start Project section........-->
    <section id="Projects">
        <a href="#Projects" class="arrow"><img src="./img/arrow.png" class="icon1"></a>
        <p class="heading-p">Browse our Recent</p>
        <h1 class="heading">Printings</h1>
        <div class="container project-container">
            <div class="project">
                <img src="./img/project-1.png" alt="">
                <h3>Project-1</h3>
                <div class="header-action-aria">
                    <a href="" class="btn">Github</a>
                    <a href="" class="btn">Live Demo</a>
                </div>
            </div>
            <div class="project">
                <img src="./img/project-2.png" alt="">
                <h3>Project-2</h3>
                <div class="header-action-aria">
                    <a href="" class="btn">Github</a>
                    <a href="" class="btn">Live Demo</a>
                </div>
            </div>
            <div class="project">
                <img src="./img/project-3.png" alt="">
                <h3>Project-3</h3>
                <div class="header-action-aria">
                    <a href="" class="btn">Github</a>
                    <a href="" class="btn">Live Demo</a>
                </div>
            </div>
        </div>
    </section>
    <!-- ......End Project section........-->


    <!-- ......Start Contact section........-->
    <section id="Contact">
        <a href="#Contact" class="arrow"><img src="./img/arrow.png" class="icon1"></a>
        <p class="heading-p">Get in Touch</p>
        <h1 class="heading">Contact Us</h1>
        <div class="contact-container container">
            <div class="email">
                <img src="./img/email.png" class="icon1">
                <a href="">
                    <h5>3DimonPrint@gmail.com</h5>
                </a>
            </div>
            <div class="linkedin">
                <img src="./img/pinterest.png" class="icon1">
                <a href="">
                    <h5>Pinterest</h5>
                </a>
            </div>
            <div class="Instagram">
                <img src="./img/instagram.png" class="icon1">
                <a href="">
                    <h5>Instagram</h5>
                </a>
            </div>
        </div>
    </section>
    <!-- ......End Contact section........-->

    <!-- ......Start Footer section........-->
    <footer>
        <ul class="nav-links">
            <li><a href="#About">About</a></li>
            <li><a href="#Experiences">Experiences</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
        <p>&copy; Copyright DimonprintCorp \\ All Right Reserved</p>
    </footer>

    <!-- ......End Footer section........-->




</body>

</html>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: sans-serif;
        border: none;
        outline: none;
        scroll-behavior: smooth;
        letter-spacing: .4px;
    }

    :root {
        --color-black: #000000;
        --color-white: #ffffff;
        --color-dark: #353535;
        --color-dark-variant: #555555;

        --transition: .4s ease;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
        line-height: 120px;

    }

    h1 {
        font-size: 48px;
        color: var(--color-black);
    }

    h2 {
        font-size: 28px;
        color: var(--color-dark-variant);
    }

    h3 {
        font-size: 26px;
        color: var(--color-black);
    }

    h4 {
        font-size: 19px;
        color: var(--color-black);
    }

    h5 {
        font-size: 18px;
        font-weight: 400;
    }

    .heading {
        text-align: center;
        margin-bottom: 3rem;
    }

    p {
        font-size: 17px;
        line-height: 140%;
        color: var(--color-dark-variant);

    }

    .heading-p {
        padding-top: 9rem;
    }



    a {
        font-size: 24px;
        color: var(--color-black);
        text-decoration-color: var(--color-white);
        transition: var(--transition);

    }

    a:hover {
        color: var(--color-dark-variant);
        text-decoration-color: var(--color-dark-variant) !important;
        text-underline-offset: 1rem;
        text-decoration: underline;
    }

    .btn {
        display: inline-block;
        width: fit-content;
        padding: 1rem;
        width: 8rem;
        border-radius: 2rem;
        cursor: pointer;
        color: var(--color-black);
        border: 1px solid var(--color-dark-variant);
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        font-size: 17px;
        transition: var(--transition);

    }

    .btn:hover {
        background: var(--color-dark-variant);
        color: var(--color-white);
    }

    .btn-dark {
        color: var(--color-white);
        background: var(--color-dark);
        text-decoration: none !important;
    }

    .btn-dark:hover {
        background: var(--color-black);
    }

    img {
        width: 100%;
        display: block;

    }

    .icon1 {
        width: 32px;
        height: max-content;
    }


    .container {
        margin: 0 auto;
        max-width: 1100px;
        width: 90%;

    }

    /* ................................Start Nav Bar...........................*/

    nav {
        height: 8rem;
        position: fixed;
        z-index: 1;
        top: 0;
        width: 100%;
        left: 0;
        display: grid;
        place-items: center;
        background: var(--color-white);

    }

    .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;

    }

    .logo {
        font-size: 32px;
        color: var(--color-black) !important;
        text-decoration: none !important;
    }

    .nav-links {
        display: flex;
        align-items: center;
        gap: 2rem;

    }

    /* ................................End Nav Bar...........................*/
    /* ................................Start Head Section...........................*/
    header {
        padding-top: 14rem;
    }

    .header-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 820px;
        gap: 20px;
        justify-content: space-between;
    }

    .header-right {
        text-align: center;
        margin: auto;

    }

    .header-right p {
        color: var(--color-dark-variant);
    }

    .header-right h2 {
        margin-top: .2rem;
    }

    .header-action-aria {
        margin-top: .7rem;
        display: flex;
        gap: .7rem;

    }

    .header-social {
        display: flex;
        gap: 1rem;
        justify-content: center;
        margin: 1rem auto;
    }


    /* ................................End Header Section...........................*/


    /* ................................Start About Section...........................*/

    .about-container {
        display: grid;
        grid-template-columns: 38% auto;
        gap: 4rem;
        align-items: center;
    }

    .about-left {
        border-radius: 20px;
        overflow: hidden;
    }

    .basic-edu {
        display: flex;
        gap: 32px;
        margin-bottom: 32px;
    }

    .edu-box {
        padding: 24px;
        text-align: center;
        border: 1px solid var(--color-dark-variant);
        border-radius: 30px;
        width: 100%;
    }

    .edu-box img {
        margin: auto;
    }

    /* ................................End About Section...........................*/


    /* ................................Start Experience Section...........................*/
    section {
        position: relative;
    }

    .arrow {
        position: absolute;
        right: 3%;
        transition: var(--transition);
        margin-top: 1.4rem;
    }

    .arrow:hover {
        margin-top: 2rem;
    }


    .experience-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }

    .experience-box {
        border: 1px solid var(--color-dark-variant);
        border-radius: 30px;
        padding: 24px;
    }

    .experience-box h2 {
        text-align: center;
        margin-bottom: 2rem;

    }

    .experience {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .ex-div {
        margin: auto;
        display: flex;
        gap: 20px;

    }

    /* ................................End Experience Section...........................*/


    /* ................................Start Projects Section...........................*/
    .project-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    .project {
        padding: 24px;
        border: 1px solid var(--color-dark-variant);
        border-radius: 30px;
        text-align: center;
    }

    .project img {
        border-radius: 30px;
        margin-bottom: 1rem;
    }

    /* ................................End Projects Section...........................*/


    /* ................................Start Contact Section...........................*/
    .contact-container {
        max-width: 35rem;
        border: 1px solid var(--color-dark-variant);
        padding: 24px;
        border-radius: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .email,
    .linkedin,
    .instagram {
        display: flex;
        align-items: center;
        gap: .5rem;

    }

    /* ................................End Contact Section...........................*/


    /* ................................Start Footer Section...........................*/
    footer {
        margin-top: 9rem;
        padding: 30px;
        text-align: center;

    }

    footer .nav-links {
        justify-content: center;
        margin-bottom: 3rem;
    }

    /* ................................End Footer Section...........................*/


    /* ................................Start Media Scrin...........................*/
    /* Max-Width(1024px) */
    @media (max-width:1024px) {

        /*Start About */
        .about-container {
            gap: 30px;
        }

        .basic-edu {
            gap: 20px;
        }

        /*Start Experience */
        .experience-container {
            gap: 30px;
        }

        /*Start Projects */
        .project-container {
            grid-template-columns: repeat(2.1fr);
        }
    }

    /* Max-Width(991px) */
    @media (max-width:991px) {

        /*Start Nav */
        .logo {
            display: none;
        }

        .nav-links {
            justify-content: center;
            width: 100%;
        }

        /*Start Experience */
        .experience-container {
            grid-template-columns: 1fr;
        }
    }

    /* Max-Width(768px) */
    @media (max-width:768px) {
        h1 {
            font-size: 38px;
        }

        h2 {
            font-size: 26px;
        }

        a {
            font-size: 20px;
        }

        h3 {
            font-size: 24px;
        }

        .arrow {
            right: 5%;
        }

        /*Start Header */
        .header-container {
            width: 90%;
            grid-template-columns: 1fr;
        }

        .header-left {
            width: 70%;
            margin: 0 auto;
        }

        /*Start About */
        .about-container {
            grid-template-columns: 1fr;
        }

        .about-left {
            width: 70%;
            margin: 0 auto;
        }

        .basic-edu {
            gap: 10px;
        }

        /*Start Experience */
        .experience-box {
            padding: 10px;
        }

        .experience {
            gap: 20px;
        }

        .ex-div {
            gap: 10px;
        }

        /*Start Projects */
        .project-container {
            grid-template-columns: 1fr;
        }
    }

    /* Max-Width(600px) */
    @media (max-width:600px) {
        a {
            font-size: 18px;
        }

        /*Start Nav */
        .nav-links {
            gap: 0;
            justify-content: space-between;
        }

        /*Start Contact */
        .contact-container {
            flex-direction: column;
            gap: 1rem;
        }

        /*Start Footer */
        footer {
            padding: 0;
            padding-bottom: 20px;
            width: 90%;
            margin: 0 auto;
            margin-top: 9rem;
        }

        footer .nav-links {
            width: 100%;
            justify-content: space-between;
        }
    }

    /* ................................End Media Scrin ...........................*/
</style>